; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:left]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags =
    -DKEYBOARD_HALF=LEFT
lib_deps = arduino-libraries/Keyboard@^1.0.6

[env:right]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags =
    -DKEYBOARD_HALF=RIGHT
lib_deps = arduino-libraries/Keyboard@^1.0.6
